# springboot-demo

./: pom.xml
src/main/java/com/spring/boot/: SpringBootApplicationCustom.java
src/main/java/com/spring/boot/config/: SpringConfig.java
src/main/java/com/spring/boot/controller/: HelloController.java
src/main/java/com/spring/boot/entity/: Person.java  Pet.java  User.java
src/main/resources/: application.properties  application.yml  bean.xml
src/test/java/com/gec/test/: TimerTest.java
