server.port=8081
logging.level.com.spring.boot=
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.file.name=F:\\JavaCode\\Springboot\\log\\springboot.log
#debug=true
user.id=1
user.name=xiaozhang
server.servlet.encoding.charset=iso-8859-i
user.age=123456
spring.banner.image.location=classpath:3b5d9eaa6b80cf4983b709a28662975c_r.jpg